<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="img/favicon-16x16.png" type="image/png">
    <title>Map Tour</title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
<style>
    html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        }

        .dropdown {
      background-color:transparent;               
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      min-width: 160px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      background-color: rgba(255,255,255,0.85);
      }
  
      .dropdown-content a {font: 500 14px/50px "Rubik", sans-serif; color: #0ac294; margin-left: 5%;}
      
      .dropdown-content a:hover {color: #4458dc;}
    
</style>
  
<link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
<script src="https://js.arcgis.com/4.12/"></script>
  
<script>  
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer"
    ], function(Map, MapView, FeatureLayer) {

    var popup = {
        "title": "{Name}",
        "content": "{Description}"
    }

    var aoi = new FeatureLayer({
        url: "https://services.arcgis.com/hRUr1F8lE8Jq2uJo/arcgis/rest/services/Places_Of_Interest/FeatureServer",
        popupTemplate: popup
    });

    var map = new Map({
        basemap: "hybrid",
        layers: [aoi]
    });

    var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-83.031348,42.357112],
        zoom: 6.5
    });
      
    });
</script>
</head>
<body>
    <!--================ Start Header Area =================-->
	<header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <h1 class="text-uppercase">Megan Banaski</h1>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav justify-content-end">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                                <li class="nav-item"><div class="dropdown"><span class="nav-link">Code Samples</span><div class="dropdown-content">
									<a class="nav-item" target="_blank" href="https://github.com/mbana641">GITHUB</a>
									<a class="nav-item" target="_blank" href="https://mbana641.github.io/javascript_course">JAVASCRIPT COURSE</a>
								</div></div></li>
                                <li class="nav-item active"><a class="nav-link" href="maptour.html">Map Tour</a></li>
                                <li class="nav-item"><a class="nav-link" href="portfolio.html">Map Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Area =================-->
    <div id="viewDiv"></div>
</body>
</html>
