<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon-16x16.png" type="image/png">
	<title>Megan Banaski Resume</title>
	<script src="https://d3js.org/d3.v2.min.js?2.9.3"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<style>

		.link {
		  stroke: #aaa;
		}
		
		.node text {
		stroke:#333;
		cursor:pointer;
		}
		
		.node circle{
		stroke:#fff;
		stroke-width:3px;
		fill:#555;
		}

		.node.fixed {
		fill: #f00;
		}

        .dropdown {
      background-color:transparent;               
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      min-width: 160px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      background-color: rgba(255,255,255,0.85);
      }
  
      .dropdown-content a {font: 500 14px/50px "Rubik", sans-serif; color: #0ac294; margin-left: 5%;}
      
      .dropdown-content a:hover {color: #4458dc;}
		
		</style>
</head>

<body>
	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1 class="text-uppercase">Megan Banaski</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><div class="dropdown"><span class="nav-link">Code Samples</span><div class="dropdown-content">
                                <a class="nav-item" target="_blank" href="https://github.com/mbana641">GITHUB</a>
                                <a class="nav-item" target="_blank" href="https://mbana641.github.io/javascript_course">JAVASCRIPT COURSE</a>
                            </div></div></li>
							<li class="nav-item"><a class="nav-link" href="maptour.html">Map Tour</a></li>
                            <li class="nav-item"><a class="nav-link" href="portfolio.html">Map Portfolio</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

<img style="margin-left: 25%;margin-top: 5%;margin-bottom: 10%;" src="img/meganresume.png" height="50%" width="50%"/>

</body>

</html>